#Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinebookstore
spring.datasource.username=postgres
spring.datasource.password=9808775771aA

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false










